# TextWrap

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/craftfire/textwrap/: API.java  Config.java  TextWrap.java  TextWrapPlayerListener.java  Util.java
src/main/resources/: plugin.yml
src/main/resources/config/: config.yml
