<!--
  Maven build file for TextWrap

  Copyright (c) 2011 CraftFire <http://www.craftfire.com>
  TextWrap is licensed under Creative Commons CC BY-NC-ND 3.0
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Project information -->
    <groupId>com.craftfire</groupId>
    <artifactId>textwrap</artifactId>
    <version>dev-SNAPSHOT</version>
    <name>TextWrap</name>
    <url>http://www.craftfire.com</url>
    <description>Automatic word wrapping chat plugin for Bukkit-based Minecraft servers.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- License -->
    <licenses>
        <license>
            <name>Creative Commons CC BY-NC-ND 3.0</name>
            <url>http://creativecommons.org/licenses/by-nc-nd/3.0/</url>
            <distribution>repo</distribution>
            <comments>This license only allows others to download your works and share them with others as long as they credit you, but they can’t change them in any way or use them commercially.</comments>
        </license>
    </licenses>

    <!-- Source code -->
    <scm>
        <developerConnection>scm:git:git@github.com:CraftFire/${project.name}.git</developerConnection>
        <connection>scm:git:git://github.com/CraftFire/${project.name}.git</connection>
        <url>https://github.com/CraftFire/${project.name}</url>
    </scm>

    <!-- Continuous integration -->
    <ciManagement>
        <system>jenkins</system>
        <url>http://ci.craftfire.com</url>
    </ciManagement>

    <!-- Repository locations -->
    <repositories>
        <repository>
            <id>craftfire-repo</id>
            <url>http://repo.craftfire.com</url>
            <releases>
                <updatePolicy>daily</updatePolicy>
            </releases>
            <snapshots>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <!-- Dependencies -->
    <dependencies>
        <!-- Required component -->
        <!-- <dependency>
            <groupId>com.craftfire</groupId>
            <artifactId>util</artifactId>
            <version>1.0.0</version>
        </dependency> -->
        <!-- Bukkit -->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <!-- Resources -->
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>LICENSE.txt</include>
                    <include>plugin.yml</include>
                </includes>
            </resource>
            <resource>
                <targetPath>files/config</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/config</directory>
                <includes>
                    <include>*</include>
                </includes>
            </resource>
            <resource>
                <targetPath>files/translations</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/translations</directory>
                <includes>
                    <include>*</include>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <!-- Plugins -->
        <plugins>
            <!-- Compile plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
            </plugin>
            <!-- JAR creation plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
            </plugin>
        </plugins>
    </build>

</project>